*Aircondition-240601
#命令名称；文本命令行（如有）；ID（10进制整数）；类型（1,2,3,4,5,6,16等）；地址（4字节整数）；数据长度（4字节长度）；
#数据类型（返回数据，0 Ushort;1:UFloat小数.;2byte;3Uint32;4string ;5  short; 6float;7int32                                         
#默认short；浮点数的矫正（浮点数；整数可以为1）；返回数据；返回结果
运行状态;01;03;B0;01;0;1;
室内湿度700;01;03;2BC;01;6;0.1
室内温度701;01;03;2BD;01;6;0.1
冷凝/供液温度702;01;03;2BE;01;6;0.1
蒸发/出风温度703;01;03;2BF;01;6;0.1
送风/户外温度704;01;03;2C0;01;6;0.1 
冷凝风机输出/加湿器输出705;01;03;2C1;01;6;0.1
#7读取  故障返回 010101005188 （1bit）、      01 01 03 00 00 00 3C 4E （21bit）
故障信息;0101000000203Dd2;01;00;20;04;1
温度设定720;01;03;2D0;1;1;0.1
湿度设定721;01;03;2D1;1;1;0.1
内风机故障延(1-240)723;01;03;2D3;01;0;1
#11
制冷温度设定;01;06;8202;1;1;0.1
制冷回流;01;06;8204;1;1;0.1
制热温度设定;01;06;820B;1;1;0.1
制热回流;01;06;2D9;1;1;0.1
#15除湿设置
除湿温度设定765;01;06;2FD;1;0;1
湿度设定721;01;06;2D1;1;0;1
湿度回流728;01;06;2D8;1;0;1
#18
高温报警点731;01;06;2DB;1;0;1
低温报警点732;01;06;2DC;6;0;1
高湿报警点733;01;06;2DD;1;0;1
低湿报警点734;01;06;2DE;1;0;1
#22 强制运行模式 0=自动，1=强制制冷，2=强制制热，3=强制送风，4=强制待机
强制运行模式803 ;01;06;323;0;0;1 
强制运行模式 ;01062100000083f6;06;2100;0;0;1 
来电自启动722;010602D20001E98B;06;2D2;1;0;1 
故障复位;010500b100015c2d;05;B1;1;2;1
手动178;010500b2ff002c1d;B2;ff00;0;1
手动/自动178;010500b200006ded;05;B2;0;0;1
开机;010500B0FF008DDD;05;B0;FF00;0;1 
关机;010500B00000CC2D;05;B0;0000;0;1 
远程开空调;010602020001e872;06;202;0001;0;1 
远程关空调;010602020002a873;06;202;0001;0;1 
#32
室内湿度等700;01;03;2BC;06;4;0.1
判断开机状态;010602020001e872;03;202;0001;0;1 
开外风机;01;01;80;06;0;1
外风机工作模式748;01;06;2EC;0001;0;1
设置风机最高温度740;01;06;2E4;0001;0;1
设置风机最低温度741;01;06;2E5;0001;0;1


