*Led-240601
#命令名称；文本命令行（如有）；ID（10进制整数）；类型（1,2,3,4,5,6,16等）；地址（4字节整数）；数据长度（4字节长度）；
#数据类型（返回数据，0 Ushort;1:UFloat小数.;2byte;3Uint32;4string ;5  short; 6float;7int32                                         
#默认short；浮点数的矫正（浮点数；整数可以为1）；返回数据；返回结果
#0
*001
控制运行指示灯;01;06;0000;0001;0;1
控制告警指示灯;01;06;0001;0001;0;1
控制故障指示灯;01;06;0002;0001;0;1
控制电量指示灯1;aa;06;0003;0001;0;1
控制电量指示灯2;aa;06;0004;0001;0;1
控制电量指示灯3;01;06;0005;0001;0;1
控制电量指示灯4;01;06;0006;0001;0;1
控制电量指示灯5;01;06;0007;0001;0;1
控制有源蜂鸣器;01;06;0008;0001;0;1
#9






